NTP_SERVER=0.ua.pool.ntp.org
NTP_SERVER=1.ua.pool.ntp.org
NTP_SERVER=2.ua.pool.ntp.org
NTP_SERVER=3.ua.pool.ntp.org
NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=2.europe.pool.ntp.org
NTP_SERVER=3.europe.pool.ntp.org
NTP_SERVER=ua.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEBUG_LEVEL =0
INTERMEDIATE_POS=0
ACCURACY_THRES=0
REPORT_POSITION_USE_SUPL_REFLOC=1
ENABLE_WIPER=1
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=3425
SUPL_SECURE_PORT=7275
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
C2K_HOST=c2k.pde.com 
C2K_PORT=1234
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
XTRA_VERSION_CHECK=0
DEBUG_LEVEL = 3
SUPL_VER=0x20000
SUPL_ES=0
SUPL_MODE=3
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=0
CAPABILITIES=0x37
LPP_PROFILE = 2
SGLTE_TARGET=0
DR_SYNC_ENABLED = 0
AP_TIMESTAMP_UNCERTAINTY = 10
A_GLONASS_POS_PROTOCOL_SELECT = 0
LPPE_CP_TECHNOLOGY = 0
LPPE_UP_TECHNOLOGY = 0
AGPS_CONFIG_INJECT = 1
ERR_ESTIMATE=0
AP_CLOCK_PPM = 100
MISSING_PULSE_TIME_DELTA = 900
PPS_DEVICENAME = /dev/pps0
PROPAGATION_TIME_UNCERTAINTY = 1
XTRA_TEST_ENABLED = 1
XTRA_THROTTLE_ENABLED = 0